INFURA_API_KEY=
PRIVATE_KEY=
POLYGON_SCAN_API_KEY=

# Contracts
POLYGON_MUMBAI_VERIFIER_ADDRESS=
POLYGON_MUMBAI_VALIDATOR_ADDRESS=

POLYGON_MUMBAI_STATE_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
POLYGON_MUMBAI_ERC20_VALIDATOR_ADDRESS=0x1E4a22540E293C0e5E8c33DAfd6f523889cFd878